<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="15"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 12:14:14 "/>
        <attribute name="created" value="MTU7IFBDMTU7IDIwMTktMTAtMTY7IDEwOjU1OjE4IDsgMTU3NA=="/>
        <attribute name="edited" value="MTU7IFBDMTU7IDIwMTktMTAtMTY7IDEyOjE0OjE0IDsgMTU2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kareToplam, basamakSay&#305;s&#305;, hak" type="Integer" array="False" size=""/>
            <declare name="onbinler, binler, y&#252;zler, onlar, birler" type="Integer" array="False" size=""/>
            <assign variable="hak" expression="0"/>
            <assign variable="kareToplam" expression="0"/>
            <assign variable="basamakSay&#305;s&#305;" expression="0"/>
            <assign variable="sayi" expression="0"/>
            <output expression="&quot;sayi giriniz&quot;"/>
            <input variable="sayi"/>
            <while expression="hak&lt;5">
                <assign variable="basamakSay&#305;s&#305;" expression="Len(ToString(sayi))"/>
                <if expression="sayi&lt;0">
                    <then>
                        <output expression="&quot;sayi negatif,pozitif bir sayi giriniz&quot;"/>
                        <input variable="sayi"/>
                    </then>
                    <else>
                        <output expression="&quot;sayi pozitif&quot;"/>
                        <if expression="basamakSay&#305;s&#305;!=5">
                            <then>
                                <output expression="&quot;5 basamakl&#305; say&#305; giriniz&quot;"/>
                                <input variable="sayi"/>
                            </then>
                            <else>
                                <output expression="&quot;5 basamakl&#305;d&#305;r&quot;"/>
                                <assign variable="birler" expression="sayi%10"/>
                                <assign variable="onlar" expression="(sayi/10)%10"/>
                                <assign variable="y&#252;zler" expression="(sayi/100)%10"/>
                                <assign variable="binler" expression="(sayi/1000)%10"/>
                                <assign variable="onbinler" expression="sayi/10000"/>
                                <assign variable="kareToplam" expression="(onbinler)^2+(binler)^2+(y&#252;zler)^2+(onlar)^2+(birler)^2"/>
                                <output expression="kareToplam &amp; &quot;kareleri toplam&#305;d&#305;r&quot;"/>
                                <assign variable="hak" expression="5"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="hak" expression="hak+1"/>
            </while>
            <if expression="hak=5">
                <then>
                    <output expression="&quot;5 hakta bilemediniz&quot;"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
