<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="canbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 06:49:13 &#214;S"/>
        <attribute name="created" value="Y2FuYmU7REVTS1RPUC02QjlEVkNMOzIwMTktMTAtMTY7MDY6NDY6MTYgw5ZTOzI5ODk="/>
        <attribute name="edited" value="Y2FuYmU7REVTS1RPUC02QjlEVkNMOzIwMTktMTAtMTY7MDY6NDk6MTMgw5ZTOzE7MzA5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k&#305;saKenar, uzunKenar, alan" type="Integer" array="False" size=""/>
            <assign variable="k&#305;saKenar" expression="0"/>
            <assign variable="uzunKenar" expression="0"/>
            <assign variable="alan" expression="0"/>
            <output expression="&quot;k&#305;saKenar&#305; giriniz&quot;" newline="True"/>
            <input variable="k&#305;saKenar"/>
            <output expression="&quot;uzunKenar&#305; giriniz&quot;" newline="True"/>
            <input variable="uzunKenar"/>
            <assign variable="alan" expression="k&#305;saKenar*uzunKenar"/>
            <output expression="alan&amp;&quot;dikd&#246;rtgen alan&#305;d&#305;r&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
